# MySQL Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=spring-boot-board
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=validate
#logger로 sql을 남기기 위함
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring boot console color
spring.output.ansi.enabled=ALWAYS



#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
